<!DOCTYPE html>

<html>

<head>

<style>
*{
margin: 0; padding: 0;
box-sizing: border-box;
text-transform: capitalize;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: normal;
}

body {
background: #eee;
}
.heading {
color: #444;
font-size: 40px;
text-align: center;
padding: 10px;
}
.container {
display: grid;
grid-template-columns: 2fr 1fr;
gap: 15px;
align-items: flex-start;
padding: 5px 5%;
}
.container .main-video {
background: #FFF;
border-radius: 5px;
padding: 10px;
}
.container .main-video video {
width: 100%;
border-radius: 5px;
}
.container .main-video .title {
color: #333;
font-size: 23px;
padding-top: 15px;
padding-bottom: 15px;
}
.container .video-list {
background: #FFF;
border-radius: 5px;
height: 520px;
overflow-y: scroll;
}

.container .video-list .vid video {
width: 100px;
border-radius: 5px;
}
.container .video-list .vid {
display: flex;
align-items:center;
gap: 15px;
background: #888;
border-radius: 5px;
margin: 10px;
padding:10px;
border: 1px solid rgba(0,0,0,.1);
cursor: pointer;
}
.container .video-list .vid:hover {
background: #cc7a00;
color: #fff;
}
.container .video-list .vid.active {
background: #ff9900;
}
.container .video-list .vid.active .title {
background: #cc7a00;
}
.container .video-list .vid .title{
color: #fff;
}
@media (max-width: 991px){

.container {
grid-template-columns: 2fr 1fr;
padding: 5px 5%;
}

}

@media(max-width: 768px){
.container {
grid-template-columns: 1fr;
padding: 10px;
}
}
</style>

</head>

<body>



<h2 class="heading">My VideoPlayer Masterpiece</h2>
<div class="container">

<div class="main-video">
<div class="video">
<video src="http://mensahdesigns.co/videopack/strawberryIsle_1.mp4"
controls muted autoplay></video>
<h3 class="title">01. video title goes here</h3>
</div>
</div>

<div class="video-list">
<div class="vid" class="active">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" muted></video>
<h3 class="title">01. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted></video>
<h3 class="title">02. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" muted></video>
<h3 class="title">03. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted></video>
<h3 class="title">04. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" muted></video>
<h3 class="title">05. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted></video>
<h3 class="title">06. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" muted></video>
<h3 class="title">07. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted></video>
<h3 class="title">08. video title goes here</h3>
</div>
<div class="vid">
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" muted></video>
<h3 class="title">09. video title goes here</h3>
</div>
</div>

</div>





<script>
let listVideo= document.querySelectorAll('.video-list .vid');
let mainVideo= document.querySelector('.main-video video');
let title= document.querySelector('.main-video .title');

listVideo.forEach(video =>{
video.onclick = () =>{
listVideo.forEach(vid => vid.classList.remove('active'));
video.classList.add('active');
if(video.classList.contains('active')){
let src = video.children[0].getAttribute('src');
mainVideo.src = src;
let text = video.children[1].innerHTML;
title.innerHTML = text;
};
};

});



</script>

</body>
<!--
http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4
http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4
-->
</html> 
